//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "AppConfig": {
//    "SqlServerConnStr": "Server=121.40.89.13;Database=wlAccess;User ID=sa;Password=gzwl4405;"

//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "SqlServerConnStr": "Server=.\\sqlexpress;Database=AccessDB;User id =sa;Password=gzwl4405;"

  }
}





//{
//  " ": null,
//  "ConnectionStrings": {
//    " " " ",
//    "DefaultConnection": "server=121.40.89.13;userid=gzwl;password=gzwl4405;database=wlaccessdb;",
//    " "
//  },
//  " ": null,
//  "Logging": {
//    " " " ",
//    "IncludeScopes": false,
//    " " " ",
//    "LogLevel": {
//      " " " ",
//      " ": null,
//      "Default": "Warning",
//      " " " "
//    },
//    " "
//  }

//}




